<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Menu">
        <menu>
            <item
                android:id="@+id/nav_clips"
                android:icon="@drawable/ic_copy_grey_700_24dp_vector"
                android:title="ClipBoard" />
            <item
                android:id="@+id/nav_images"
                android:icon="@drawable/ic_image_black_24dp_vector"
                android:title="Images" />
            <item android:id="@+id/nav_database"
                android:title="Fetch Database"/>
        </menu>
    </item>

    <item android:title="Extras">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_settings_black_24dp_vector"
                android:title="Settings" />
            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/ic_help_black_24dp_vector"
                android:title="Help" />
        </menu>
    </item>

</menu>
