<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Menu">
        <menu>
            <item
                android:id="@+id/nav_all"
                android:icon="@drawable/ic_menu_folder"
                android:title="All" />
            <item
                android:id="@+id/nav_clips"
                android:icon="@drawable/ic_menu_clips"
                android:title="ClipBoard" />
            <item
                android:id="@+id/nav_images"
                android:icon="@drawable/ic_menu_images"
                android:title="Images" />
        </menu>
    </item>

    <item android:title="Extras">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_menu_settings"
                android:title="Settings" />
            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/ic_menu_help"
                android:title="Help" />
        </menu>
    </item>

</menu>
