<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/images_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/images_progress_layout"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content">

            <ProgressBar
                android:id="@+id/images_progress_bar"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:indeterminateDrawable="@drawable/progress_drawable"/>

            <!--To get Loading... text in center of progress bar i have just overlapped a text and a progress bar -->
            <napps.saveanything.view.customviews.CustomTextView
                android:id="@+id/images_progress_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loading..."
                android:textColor="@color/color_white"
                android:textSize="11sp"
                android:layout_centerInParent="true"
                app:fontinfo="roboto_bolditalic"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/no_images_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="center"
        android:visibility="gone"
        android:gravity="center"
        android:text="@string/no_content"/>
</RelativeLayout>