<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    app:cardBackgroundColor="?attr/cardBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/standard_2dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <!-- specifying the layout style as cardStyle means the custom attributes/normal attributes in this
        layout take the values defined in cardStyle attribute.
         The above method did not work. Actually cardStyle contains further custom attributes, and they
         contain some custom attributes and then the real attributes come into picture
         Specifying parent custom attribute in theme is not working. So we have to specify each custom attribute
         individually in the parent theme.
         But for customTextView it's not working-->
    <!-- We   -->
    <LinearLayout
        android:id="@+id/text_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/standard_2dp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/main_content_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <napps.saveanything.view.customviews.CustomImageView
                android:id="@+id/cc_source_icon"
                android:layout_width="@dimen/cc_icon_width"
                android:layout_height="@dimen/cc_icon_height"
                android:layout_margin="@dimen/standard_4dp"
                android:layout_centerVertical="true"/>

            <napps.saveanything.view.customviews.CustomTextView
                android:id="@+id/cc_main_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="3"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/cc_source_icon"
                android:text="sdlfndlsgnlnvl kklfdkldsgsdgsgsf sfgfgfgggggg sgf"
                app:fontinfo="roboto_regular"
                android:textSize="@dimen/cc_main_text_size"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/cc_extra_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ic_extra_layout_height"
            android:layout_margin="@dimen/standard_4dp">

            <napps.saveanything.view.customviews.CustomTextView
                android:id="@+id/cc_time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/ic_time_text_size"
                android:text="15 mins ago "
                android:layout_centerVertical="true"/>

            <napps.saveanything.view.customviews.CustomImageView
                android:id="@+id/cc_more_button"
                android:src="@drawable/ic_more_vert_grey_700_24dp_vector"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                />


            <napps.saveanything.view.customviews.CustomImageView
                android:id="@+id/cc_copy_button"
                android:src="@drawable/ic_copy_grey_700_24dp_vector"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                style="?attr/iconStyle"
                android:layout_toLeftOf="@id/cc_more_button"
                />

            <napps.saveanything.view.customviews.CustomImageView
                android:id="@+id/cc_favorite_button"
                android:src="@drawable/ic_favorite_unchecked_grey_700_24dp_vector"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingRight="@dimen/standard_32dp"
                android:layout_toLeftOf="@id/cc_copy_button"
                />

            <napps.saveanything.view.customviews.CustomImageView
                android:id="@+id/cc_special_button"
                android:layout_width="wrap_content"
                android:visibility="gone"
                style="?attr/iconStyle"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/cc_favorite_button"
                />

        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>